<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
<body background="sec.jpg">
    <style>
    body{
        font-family: arial, sans-serif;
        display: flex;
        align-items: left;
        justify-content: left;
        height: 100vh;
        /* background-repeat: no-repeat;
        background-size: cover;
         */
    }
    .card img {
        width: 250px;
        padding: 10px;
        border-radius :100%;   
        align-items: right;
        box-shadow: 4px 4px 30px rgba(240, 4, 4, 0.8);
        text-align: right;
    }
    .card  {
      
        width: 350px;
        padding: 200px;
        border-radius :10%;   
        align-items: center;
        text-align: center;
        
        }
        .card p{
            color:white;
            margin:5px 0;
        }
    
        .card a{
            color:rgb(211, 174, 10);
            margin:5px 0;
        }   
        .card c{
            color: brown;
            margin: 5px 0;
        }
    </style>
    </head>
    <body>
    <div class="card"><img src="profile.jpg" alt="profile"> <br>
        <br>
        <form>
<p><label for="user nameinput"><strong>USER NAME:</strong> </label><br>
<input type="facebook"id="facebookinput"name="facebookinput"
placeholder="enter your name" required><br><br>

<label for="emailinput">EMAIL:</label><br>
<input type="email"id="emailinput"name="emailinput"
placeholder="enter your email" required><br>

<label for="passwordinput">PASSWORD:</label><br>
<input type="password"id="passwordinput"name="password"
placeholder="enter your password" required></p>
<a href="professional .html" target="_blank"><strong><h3>login</h4></a></strong>
    <c><h3>OR</h3></c>
</form>
<a href="next login.html" target="_blank"><strong><h3>forgot password</h3></a></strong>
</body>
</html>