<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body style="background-color:black;"></body>
    <style>
    body{
        font-family: arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    
    .card  {
      
        width: 350px;
        padding: 200px;
        border-radius :10%;   
        align-items: center;
       
        text-align: center;
        
        }
        .card p{
            color:white;
            margin:5px 0;
        }
    
        .card a{
            color:rgb(211, 174, 10);
            margin:5px 0;
        }   
    </style>
    </head>
    
    <div class="card"><img src="fa9e27a7534060df383ab54354fcead3_w200.gif" alt="profile"> <br>
        <br>
        
<p><label for="user nameinput"><strong>NAME:</strong> </label><br>
<input type="facebook"id="facebookinput"name="facebookinput"
placeholder="enter your first name" required>
<input type="facebook"id="facebookinput"name="facebookinput"
placeholder="enter your last name" required><br><br>

<label for="emailinput">EMAIL:</label><br>
<input type="email"id="emailinput"name="emailinput"
placeholder="enter your email" required><br>

<label for="passwordinput">PASSWORD:</label><br>
<input type="password"id="passwordinput"name="password"
placeholder="enter your password" required></p>
<a href="file:///C:/Users/user/Desktop/New%20folder/Sachin%20%26%20Sanjai/professional%20.html" target="_blank"><strong><h3>submit</h4></a></strong>
        

<!---center>
    <p><h4><strong>LOGIN</strong></h4></p>

   <p ><label for=" NAME">NAME:</label></p> 

<input type="NAME"id="nameinput"name="NAMEinput"
placeholder="first name">

<input type="NAME"id="nameinput"name="NAMEinput"
placeholder="last name">  
<br><br>

<p><label for=" MOBILE OR EMAIL">MOBILE OR EMAIL:</label>
<input type=" MOBILE NUMBER"id=" MOBILE NUMBER"name=" MOBILE NUMBERinput"
placeholder=" mobile number or email"></p><BR>
    <BR>

<label for="Birthday">Birthday:</label>
<input type="date" id="Birthdayinput"name="Birthdayinput"
placeholder="day"> <br>
<br>
<input type="Submit" value="Submit">
next css comment from          box-shadow: 4px 4px 30px red;
</center--->
</body>
</html>