<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFESSIONAL CARD</title>
    <style>
    
        body{
            font-family: arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:black;
        
        }
        .card img {
            width: 350px;
            padding: 200px;
            border-radius :60%;   
            align-items: center;
            box-shadow: 4px 4px 30px rgba(240, 4, 4, 0.8);
            text-align: center;
            

        }
        .card img {
            width: 100px;
            padding: 100px;
            border-radius :50% ;
            object-fit: center;
            margin-bottom: 10px;
            box-shadow: 4px 4px 30px rgba(240, 4, 4, 0.8);;
            text-align: center;
        }
          
        .card h2 {
            color: #333;
            margin: 5px 0;

        }
        .card p{
            color:#666;
            margin:5px 0;
        }
        .card a{
            display:block;
            text-decoration: none;
            color:red;
            font-weight:bold;
            margin-top:10px;
        }
        .card a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    
    <!-- <div class ="card"><img src="car.jpg" alt="car">  -->
        <div class="card"><img src="profile.jpg" alt="profile"> 
    <h2>A.sachin</h2>
<p> Business Man |Marketing And UIUX Developer</p>
<p> sachinisvpm100@gmail.com</p>
<p>+91 00000-11111</p>
<a href= "file:///C:/Users/user/Desktop/New%20folder/Sachin%20%26%20Sanjai/portfolio.html" target="_blank">portfolio</a>
 </div>
   
  <!---<p1><strong><marquee>NAME : SANJAI</marquee></strong></p1><br>
    <p2><strong><marquee>DOB :31.01.2003</marquee></strong></p2><br>
    <p3><strong><marquee>DEGREE : B.Tech (CSBS)</marquee></strong></p3><br>
    <P4><strong><marquee>CONTACT : +91 11112-2222</marquee></strong></P4><br>
    <P5><strong><marquee>GMAIL :abc@ gamil.com</marquee></strong></P5><br>---->
</body>
</html>